NETWORK_PREFIX = 192.168.56
NAME = vboxnet0
HOST_IP = $(NETWORK_PREFIX).1
NETWORK_MASK = 255.255.255.0
WORKING_FOLDER_PATH = ./.virtualbox

$(WORKING_FOLDER_PATH):
	mkdir -p "$(WORKING_FOLDER_PATH)"
	mkdir -p "$(WORKING_FOLDER_PATH)/virtual-machines"
	export VBOX_USER_HOME="$(WORKING_FOLDER_PATH)" ; \
	VBoxManage setproperty machinefolder "$(shell readlink -f $(WORKING_FOLDER_PATH))/virtual-machines" && \
	VBoxManage setextradata global GUI/Input/HostKeyCombination 65377

.PHONY: create
create: $(WORKING_FOLDER_PATH)
	export VBOX_USER_HOME="$(WORKING_FOLDER_PATH)" ; \
	{ VBoxManage list hostonlyifs | grep -E "^Name:" | grep "$(NAME)" ; } || \
		{ \
			VBoxManage hostonlyif \
				create && \
			VBoxManage hostonlyif \
      	ipconfig "$(NAME)" \
	        --ip "$(HOST_IP)" \
	        --netmask "$(NETWORK_MASK)" ; \
		}

.PHONY: delete
delete:
	export VBOX_USER_HOME="$(WORKING_FOLDER_PATH)" ; \
	{ VBoxManage list hostonlyifs | grep -E "^Name:" | grep "$(NAME)" ; } && \
		{ VBoxManage hostonlyif \
			remove "$(NAME)" ; } || \
		true
