#!ipxe

menu Selection
item macbook Macbook Pro
item zenbook Zenbook
choose device_model && goto boot


:boot
kernel http://virtualbox.virtualbox/vmlinuz || goto failed_download
initrd http://virtualbox.virtualbox/intel_ucode.img || goto failed_download
initrd http://virtualbox.virtualbox/archiso.img || goto failed_download
imgargs vmlinuz initrd=intel_ucode.img initrd=archiso.img archiso_http_srv=http://virtualbox.virtualbox/ archisobasedir=arch ip=dhcp script=http://virtualbox.virtualbox/script.sh
boot || goto failed_boot

:failed_download
echo
echo Failed to download a file.
goto failed

:failed_verify
echo
echo Failed to verify a file.
goto failed

:failed_boot
echo
echo Boot failed.
goto failed

:failed
echo Press a key to return to the menu.
prompt
imgfree
goto main
